# trivia

java/: README.md  pom.xml
java/images/: images.html
java/live-coding/: index.html
java/live-coding/css/: live-coding.css
java/processor/: pom.xml
java/processor/src/main/java/com/adaptionsoft/games/trivia/event/: EventAnnotation.java  EventAnnotationProcessor.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
java/src/test/java/com/adaptionsoft/games/trivia/: GameTest.java  SomeTest.java
java/trivia-ui/: pom.xml
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/: BlockingProducerConsumer.java  Category.java  CategoryAndColor.java  Component.java  Game.java  HTTPServer.java  Player.java  PlayersColors.java  TriviaClient.java  UpdateUIWithEvents.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/board/: Board.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/deck/: Deck.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/dice/: Dice.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/event/: EventConsumer.java  EventProducer.java  EventsWalker.java  FileEventWalker.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/event/snapshot/: Restorable.java  Snapshot.java  Snapshots.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/penaltybox/: PenaltyBox.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/players/: Players.java
java/trivia-ui/src/main/java/com/adaptionsoft/games/trivia/ui/progress/: Progress.java
java/trivia-ui/src/test/java/com/adaptionsoft/games/trivia/ui/event/: FileEventWalkerTest.java
java/trivia-ui/src/test/java/com/adaptionsoft/games/trivia/ui/event/snapshot/: SnapshotsTest.java
java/trivia-ui/src/test/resources/reference/: 3events.txt
java/uglytrivia/: pom.xml
java/uglytrivia/src/main/java/com/adaptionsoft/games/trivia/: Category.java
java/uglytrivia/src/main/java/com/adaptionsoft/games/trivia/event/: AnswerWasCorrect.java  AnswerWasNotCorrect.java  CategoryWas.java  CurrentPlayerWas.java  Event.java  LocationWas.java  NewGoldCoinsCount.java  NewPlayerCount.java  PlayerWasAdded.java  PlayerWasGettingOutOfThePenaltyBox.java  PlayerWasNotGettingOutOfThePenaltyBox.java  PlayerWasSentToPenaltyBox.java  QuestionWasAsked.java  Rolled.java  UnknownEvent.java
java/uglytrivia/src/main/java/com/adaptionsoft/games/trivia/query/: GameState.java  Player.java  Players.java  Questions.java
java/uglytrivia/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/uglytrivia/src/test/java/com/adaptionsoft/games/trivia/: CategoriesTest.java  GameTest.java
java/uglytrivia/src/test/java/com/adaptionsoft/games/trivia/event/: EventStore.java
java/uglytrivia/src/test/java/com/adaptionsoft/games/trivia/query/: GameStateTest.java
