<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adaptionsoft.games</groupId>
        <artifactId>java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trivia-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.adaptionsoft.games</groupId>
            <artifactId>uglytrivia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${processing.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>Mac OS X</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <processing.path>/Applications/Processing.app/Contents/Java/core.jar</processing.path>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <processing.path>${user.home}/Applications/processing-3.0.1/core/library/core.jar</processing.path>
            </properties>
        </profile>
    </profiles>

</project>
